<div class="container">
    <form id="admin_usrs_sub">
        <h4>Registrar de Usuarios</h4>
        <div class="form-group">
            <div class="col-form-label">
                <label for="cedula">Cédula</label>
            </div>
            <input type="text" id="cedula" name="cedula" class="form-control" placeholder="093144620">
        </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <div class="col-form-label">
                        <label for="nombres">Nombres</label>
                    </div>
                    <input type="text" class="form-control" id="nombres" name="nombres" placeholder="Nombres">
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <div class="col-form-label">
                        <label for="apellidos">Apellidos</label>
                    </div>
                    <input type="text" class="form-control" id="apellidos" name="apellidos" placeholder="Apellidos">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <div class="col-form-label">
                        <label for="email">Correo</label>
                    </div>
                    <input type="email" class="form-control" id="email" name="email" placeholder="correo@correo.com">
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <div class="col-form-label">
                        <label for="telf">No. Telefono</label>
                    </div>
                    <input type="text" class="form-control" id="telf" name="telf" placeholder="099923123 - 2233333">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-form-label">
                <label for="direccion">Dirección</label>
            </div>
            <input type="text" class="form-control" id="direccion" name="direccion" placeholder="Dirección domiciliaria...">
        </div>
        <div class="form-group">
            <input type="button" onclick="Exec(3,'admin_usrs_sub');" class="btn btn-outline-dark btn-light" value="Registrar">
        </div>
    </form>
</div>