<!-- Volver responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Js JOoper Jquery -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<!-- Boot Strap Css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Fin -->
<script src="js/w3.js"></script>
<script src="js/user_funcs.js"></script>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/png" href="im/cropped-R-favicon-1.png"/>
<title>Repositorio ITLC</title>