<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="im/logo.png" width="330" height="100" class="d-inline-block float-left" alt="" style="max-width: 100%">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#" onclick="admin(0);">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Administrar
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#" onclick="admin(1);">Subir Documentos</a>
                    <a class="dropdown-item" href="#" onclick="admin(2);">Autores</a>
                    <a class="dropdown-item" href="#" onclick="admin(3);">Usuarios</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" onclick="admin(4);">Cerrar Sesión</a>
                </div>
            </li>
        </ul>
    </div>
</nav>